{
    "name": "Toggle restricted JIRA comments",
    "version": "1.0.4",
    "description": "Toggle visibility of restricted JIRA comments. This allows to share your screen without sharing restricted information.",
    "homepage_url": "https://github.com/eyecatchup/toggle-restricted-jira-comments",
    "content_scripts": [
        {
            "matches": [
                "*://*.atlassian.net/browse/*",
                "*://*.atlassian.net/jira/*"
            ],
            "run_at": "document_end",
            "js": [
                "inject.js"
            ]
        }
    ],
    "icons": {
        "48": "jira-icon-filled-128.png",
        "128": "jira-icon-filled-128.png"
    },
    "manifest_version": 3
}